worker_processes 4;

events { worker_connections 1024; }

http {
  server {

    listen 80;
    server_name  localhost;

    location / {
      proxy_pass http://front:80;
    }

    location /api {
      proxy_pass http://app:80/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
      proxy_pass http://app:80/swagger;
    }

    location /Hubs {
      proxy_pass http://app:80/Hubs;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}
